<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCm-Jk-KSX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-yw-25d">
                                <rect key="frame" x="20" y="328.33333333333331" width="353" height="195.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-yM-StL">
                                        <rect key="frame" x="109.33333333333333" y="0.0" width="134.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.32851957069999999" blue="0.2857282894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-Ad-eBD">
                                        <rect key="frame" x="60" y="77.333333333333371" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-6y-F6W">
                                        <rect key="frame" x="114.66666666666666" y="161.33333333333337" width="123.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send to VC 2">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.10832791780000001" green="0.26403817530000001" blue="0.28160464759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.79763374180000002" green="1" blue="0.94453196500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendToVC2Presed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBF-4e-cfO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2EB-Ad-eBD" firstAttribute="leading" secondItem="NEa-yw-25d" secondAttribute="leading" constant="60" id="JTy-6z-0zi"/>
                                    <constraint firstAttribute="trailing" secondItem="2EB-Ad-eBD" secondAttribute="trailing" constant="60" id="wmd-jG-Nyi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7976337418340893" green="1" blue="0.94453196504751979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEa-yw-25d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DTb-QL-EVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEa-yw-25d" secondAttribute="trailing" constant="20" id="INU-O7-OBX"/>
                            <constraint firstItem="NEa-yw-25d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBJ-ki-o8K"/>
                            <constraint firstItem="NEa-yw-25d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wWV-IE-dFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhB-wB-IYf"/>
                    <connections>
                        <outlet property="textFieldOne" destination="2EB-Ad-eBD" id="Liu-kK-ZLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="mJa-au-QjA">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="pYx-uq-CeL" customClass="NewViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGt-oN-VNZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7te-Tg-KQQ">
                                <rect key="frame" x="20" y="331.66666666666669" width="353" height="188.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIew Controller 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-Is-K0s">
                                        <rect key="frame" x="108.00000000000001" y="0.0" width="137.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.33094733139999999" blue="0.66504892680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-ca-Kp1">
                                        <rect key="frame" x="60" y="70.333333333333314" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huO-zw-Efb">
                                        <rect key="frame" x="116" y="154.33333333333331" width="121.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send to VC 1">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.33094733136821708" blue="0.66504892676767668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.85635627390000002" green="0.93267225529999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendToVC1Pressed:" destination="pYx-uq-CeL" eventType="touchUpInside" id="a6c-mx-UN5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uq2-ca-Kp1" secondAttribute="trailing" constant="60" id="AmZ-fk-GQY"/>
                                    <constraint firstItem="uq2-ca-Kp1" firstAttribute="leading" secondItem="7te-Tg-KQQ" secondAttribute="leading" constant="60" id="iXT-5w-2aV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xa4-YC-ovG"/>
                        <color key="backgroundColor" red="0.85635627390004743" green="0.93267225528626763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7te-Tg-KQQ" firstAttribute="centerX" secondItem="GGt-oN-VNZ" secondAttribute="centerX" id="8Co-3B-81t"/>
                            <constraint firstItem="7te-Tg-KQQ" firstAttribute="leading" secondItem="xa4-YC-ovG" secondAttribute="leading" constant="20" id="VGB-bv-F5S"/>
                            <constraint firstItem="7te-Tg-KQQ" firstAttribute="centerY" secondItem="GGt-oN-VNZ" secondAttribute="centerY" id="YNl-iB-2mm"/>
                            <constraint firstItem="xa4-YC-ovG" firstAttribute="trailing" secondItem="7te-Tg-KQQ" secondAttribute="trailing" constant="20" id="zTB-lf-M9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldTwo" destination="uq2-ca-Kp1" id="plI-a9-quT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJE-Og-K0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDk-Zb-e8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCm-Jk-KSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0t-4P-jQv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DFV-T0-VCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an1-Eg-5Oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
